<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:05:30 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE0OzIwMjYtMDMtMTc7IjAzOjAyOjE0ICI7MjM0OQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE0OzIwMjYtMDMtMTc7IjAzOjA1OjMwICI7MTsyNDU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, media" type="Integer" array="False" size=""/>
            <output expression="&quot;coloque a nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;coloque a nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1 + nota2)/2"/>
            <output expression="&quot;a media final &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
