<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:57:41 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE0OzIwMjYtMDMtMTc7IjAyOjQ2OjEzICI7MjM1NQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE0OzIwMjYtMDMtMTc7IjAyOjU3OjQxICI7MTsyNDY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, soma" type="Integer" array="False" size=""/>
            <output expression="&quot;primeiro numero&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;segundo numero&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="soma" expression="num1 + num2"/>
            <output expression="&quot;a soma resultou&quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
